WoMU_lab2/App10/Views/NewTaskModelView.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ViewModels="using:App10.ViewModels"
      x:Class="App10.Views.NewTaskModelView"
      mc:Ignorable="d">

    <Page.DataContext>
        <ViewModels:TasksViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Source="../Assets/Images/triforce_bg2.png"/>
            <StackPanel Orientation="Vertical"
                    Margin="20">
            
            <AppBarButton Icon="Back"
                          Click="GoToPreviousPage_OnClick"/>
            
            <TextBlock Text="New Task"/>
            
            <TextBox Text="{Binding OneTaskModel.Title, Mode=TwoWay}"
                     PlaceholderText="title"
                     Margin="0,20"
                     FontSize="20"/>
            <TextBox Text="{Binding OneTaskModel.Requirements, Mode=TwoWay}"
                     PlaceholderText="requirements"
                     Margin="0,05"
                     FontSize="20" />
            <TextBlock Text="Starting Date" Margin="0,05"/>    
            <DatePicker Date="{Binding Path=OneTaskModel.BeginDateTime, Mode=TwoWay}"
                     Margin="0,05"
                     FontSize="20" DateChanged="DatePicker_DateChanged" />
            <TextBlock Text="Deadline" Margin="0,05"/>    
            <DatePicker Date="{Binding Path=OneTaskModel.DeadlineDateTime, Mode=TwoWay}"
                     Margin="0,05"
                     FontSize="20" />

            <Button Content="Add new Task"
                    Width="200"
                    HorizontalAlignment="Right"
                    Margin="0,20"
                    FontSize="20"
                    Command="{Binding AddTaskModelCommand}"
                    Click="GoToPreviousPage_OnClick"/>
        </StackPanel>

    </Grid>
</Page>
