WoMU_lab2/App10/Views/TaskModelsView.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ViewModels="using:App10.ViewModels"
      xmlns:Converters="using:App10.Converters"
      x:Class="App10.Views.TaskModelsView"
      mc:Ignorable="d">

    <Page.Resources>
        <Converters:TimeToThicknessConverter x:Key="TimeToThicknessConverter" />
        <Converters:TaskToDurationConverter x:Key="TaskToDurationConverter" />
        <Converters:IdToColorConverter x:Key="UIdToColorConverter"/>
    </Page.Resources>

    <Page.DataContext>
        <ViewModels:TasksViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>

            <StackPanel Margin="20,10,30,0" Orientation="Horizontal" HorizontalAlignment="Center">

                <Button Content="Claim"
                                Background="LimeGreen"
                                FontSize="12"
                                Foreground="White"
                                Width="70"
                                Margin="5"
                                Command="{Binding ClaimTaskModelCommand}" />

                        <Button Content="Release"
                                Background="Crimson"
                                FontSize="12"
                                Foreground="White"
                                Width="70"
                                Margin="5"
                                Command="{Binding ReleaseTaskModelCommand}" />

                <Button Content="Details"
                                Background="Blue"
                                FontSize="12"
                                Foreground="White"
                                Width="70"
                                Margin="5"
                                Click="GoToDetailsPage_OnClick" />
            </StackPanel>
            <StackPanel Margin="20,0,30,10" Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="The Task is only claimed by you." FontSize="12" Foreground="LimeGreen"></TextBlock>
                <TextBlock Text="The Task is claimed by you and someone else." FontSize="12" Foreground="Orange"></TextBlock>
                <TextBlock Text="The Task is already taken." FontSize="12" Foreground="Red"></TextBlock>
            </StackPanel>
            <Grid>
                <Image Source="../Assets/Images/triforce_bg2.png"/>
                <ListView ItemsSource="{Binding AllTaskModels}"
                          Name="listView"
                          SelectedItem="{Binding OneTaskModel, Mode=TwoWay}"
                          ScrollViewer.HorizontalScrollMode="Auto"
                          ScrollViewer.VerticalScrollMode="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                                                           
                            <StackPanel Orientation="Vertical" Name="taskPanel"
                                        Padding="10"
                                        Background="{Binding Converter={StaticResource UIdToColorConverter}}"
                                        Margin="{Binding Converter={StaticResource TimeToThicknessConverter}, Mode=OneWay}"
                                        Width="{Binding Converter={StaticResource TaskToDurationConverter}, Mode=OneWay}"
                                        MaxWidth="{Binding Converter={StaticResource TaskToDurationConverter}, Mode=OneWay}">
                                        

                                <TextBlock Text="{Binding Title}"
                                           FontWeight="Bold"
                                           Foreground="White"
                                           MinWidth="30"
                                           FontSize="18" />
                                
                                <TextBlock Text="{Binding}"                                          
                                           FontWeight="Bold"
                                           Foreground="White"
                                           FontSize="18" 
                                           Loaded="TextBlock_Loaded" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Line Stroke="Red" StrokeThickness="3" Opacity="50" X1="30" X2="30" Y1="0" Y2="500"/>
                <Line Stroke="Black" StrokeThickness="1" Opacity="50" X1="100" X2="100" Y1="0" Y2="500"/>
            </Grid>
        </StackPanel>
            
    </Grid>
</Page>
