WoMU_lab2/App10/Views/TaskModelsView.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ViewModels="using:App10.ViewModels"
      xmlns:Converters="using:App10.Converters"
      x:Class="App10.Views.TaskModelsView"
      mc:Ignorable="d">

    <Page.Resources>
        <Converters:DateTimeToElapsedHoursConverter x:Key="DateTimeToElapsedHoursConverter" />
    </Page.Resources>

    <Page.DataContext>
        <ViewModels:TasksViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>

            <StackPanel Margin="20,10,20,10" Orientation="Horizontal">

                        <Button Content="Update"
                                Background="BlueViolet"
                                Foreground="White"
                                Width="70"
                                FontSize="12"
                                Margin="5"
                                Command="{Binding GetTaskModelCommand}" />

                        <Button Content="Claim"
                                Background="LimeGreen"
                                FontSize="12"
                                Foreground="White"
                                Width="70"
                                Margin="5"
                                Command="{Binding ClaimTaskModelCommand}" />

                        <Button Content="Release"
                                Background="Crimson"
                                FontSize="12"
                                Foreground="White"
                                Width="70"
                                Margin="5"
                                Command="{Binding ReleaseTaskModelCommand}" />

                <Button Content="Details"
                                Background="Crimson"
                                FontSize="12"
                                Foreground="White"
                                Width="70"
                                Margin="5"
                                Click="GoToDetailsPage_OnClick" />
            </StackPanel>
            <Grid>
                <Image Source="../Assets/Images/triforce_bg2.png"/>
                <ListView ItemsSource="{Binding AllTaskModels}"
                          SelectedItem="{Binding OneTaskModel, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical"
                                        Margin="0,5,0,5"
                                        Padding="10"
                                        Background="#cc008080"
                                        Width="{Binding OneTaskModel.DeadlineDateTime}">

                                <TextBlock Text="{Binding Title}"
                                           FontWeight="Bold"
                                           Foreground="White"
                                           FontSize="18" />

                                <TextBlock Text="{Binding Users.Count}"
                                           Opacity="0.6"
                                           TextWrapping="Wrap"
                                           Foreground="White"
                                           Margin="10,10,0,0" />

                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackPanel>
            
    </Grid>
</Page>
