WoMU_lab2/App10/Views/TaskModelsView.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ViewModels="using:App10.ViewModels"
      xmlns:Converters="using:App10.Converters"
      x:Class="App10.Views.TaskModelsView"
      mc:Ignorable="d">

    <Page.Resources>
        <Converters:TimeToIntConverter x:Key="TimeToIntConverter" />
        <Converters:TaskToDurationConverter x:Key="TaskToDurationConverter" />
        <Converters:UserIdToColorConverter x:Key="UserIdToColorConverter"/>
    </Page.Resources>

    <Page.DataContext>
        <ViewModels:TasksViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>

            <StackPanel Margin="20,10,30,10" Orientation="Horizontal" HorizontalAlignment="Center">

                <Button Content="Claim"
                                Background="LimeGreen"
                                FontSize="12"
                                Foreground="White"
                                Width="70"
                                Margin="5"
                                Command="{Binding ClaimTaskModelCommand}" />

                        <Button Content="Release"
                                Background="Crimson"
                                FontSize="12"
                                Foreground="White"
                                Width="70"
                                Margin="5"
                                Command="{Binding ReleaseTaskModelCommand}" />

                <Button Content="Details"
                                Background="Crimson"
                                FontSize="12"
                                Foreground="White"
                                Width="70"
                                Margin="5"
                                Click="GoToDetailsPage_OnClick" />
            </StackPanel>
            <Grid>
                <Image Source="../Assets/Images/triforce_bg2.png"/>
                <ListView ItemsSource="{Binding AllTaskModels}"
                          Name="listView"
                          SelectedItem="{Binding OneTaskModel, Mode=TwoWay}"
                          ScrollViewer.HorizontalScrollMode="Auto"
                          ScrollViewer.VerticalScrollMode="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Name="taskPanel"
                                        Padding="10"
                                        Background="CadetBlue"
                                        Margin="{Binding Converter={StaticResource TimeToIntConverter}, Mode=OneWay}"
                                        Width="{Binding Converter={StaticResource TaskToDurationConverter}, Mode=OneWay}">


                                <TextBlock Text="{Binding Title}" Name="tasken"
                                           FontWeight="Bold"
                                           Foreground="White"
                                           FontSize="18" />
                                <TextBlock Text="{Binding Users.Count}"
                                           FontWeight="Bold"
                                           Foreground="White"
                                           FontSize="18" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackPanel>
            
    </Grid>
</Page>
